{
  "expo": {
    "name": "نَفَحات",
    "slug": "nafahat",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "nafahat",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nafahat.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1815"
      },
      "package": "com.nafahat.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png",
      "name": "نَفَحات - صحبة دائمة مع القرآن الكريم",
      "shortName": "نَفَحات",
      "lang": "ar",
      "themeColor": "#0A1F17",
      "backgroundColor": "#0A1F17",
      "meta": {
        "description": "نَفَحات — تطبيق القرآن الكريم الشامل. اقرأ القرآن بخط المصحف الشريف، استمع لأفضل القراء، تتبع حفظك، واحفظ أذكارك اليومية.",
        "og:title": "نَفَحات — صحبة دائمة مع القرآن الكريم",
        "og:description": "اقرأ القرآن الكريم بخط المدينة المنورة الأصيل، استمع لأفضل القراء، وتتبع ختمتك يومياً.",
        "og:image": "https://nafahat.app/og-image.png",
        "og:image:width": "1200",
        "og:image:height": "630",
        "og:type": "website",
        "og:url": "https://nafahat.app",
        "og:site_name": "نَفَحات",
        "og:locale": "ar_AR",
        "twitter:card": "summary_large_image",
        "twitter:title": "نَفَحات — صحبة دائمة مع القرآن الكريم",
        "twitter:description": "تطبيق القرآن الكريم الشامل — قراءة، استماع، حفظ، وأذكار.",
        "twitter:image": "https://nafahat.app/og-image.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": "السماح للتطبيق بالوصول إلى الميكروفون لتسجيل التسميع."
        }
      ],
      "@sentry/react-native",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A1815"
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9c852622-ac30-4e51-ad1e-46355bd9ff7a"
      }
    }
  }
}
