{
  "expo": {
    "name": "نَفَحات",
    "slug": "nafahat",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "nafahat",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nafahat.app",
      "buildNumber": "11",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#021e12"
      },
      "package": "com.nafahat.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png",
      "name": "نَفَحات - صحبة دائمة مع القرآن الكريم",
      "shortName": "نَفَحات",
      "lang": "ar",
      "themeColor": "#0A1F17",
      "backgroundColor": "#0A1F17",
      "meta": {
        "description": "نَفَحات — تطبيق القرآن الكريم الشامل. اقرأ القرآن بخط المصحف الشريف، استمع لأفضل القراء، تتبع حفظك، واحفظ أذكارك اليومية.",
        "og:title": "نَفَحات — صحبة دائمة مع القرآن الكريم",
        "og:description": "اقرأ القرآن الكريم بخط المدينة المنورة الأصيل، استمع لأفضل القراء، وتتبع ختمتك يومياً.",
        "og:image": "https://nafahat.app/og-image.png",
        "og:image:width": "1200",
        "og:image:height": "630",
        "og:type": "website",
        "og:url": "https://nafahat.app",
        "og:site_name": "نَفَحات",
        "og:locale": "ar_AR",
        "twitter:card": "summary_large_image",
        "twitter:title": "نَفَحات — صحبة دائمة مع القرآن الكريم",
        "twitter:description": "تطبيق القرآن الكريم الشامل — قراءة، استماع، حفظ، وأذكار.",
        "twitter:image": "https://nafahat.app/og-image.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-audio",
        {
          "microphonePermission": "نَفَحات يستخدم الميكروفون لتسجيل تلاوتك في ميزة التسميع لتستمع لنفسك وتراجع حفظك. لا يُرفع التسجيل لأي خادم. Nafahat uses the microphone only to record your Qur'an recitation in the Tasmee' (self-listening) feature; recordings stay on your device and are never uploaded."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 390,
          "resizeMode": "contain",
          "backgroundColor": "#021e12",
          "dark": {
            "image": "./assets/splash.png",
            "imageWidth": 390,
            "resizeMode": "contain",
            "backgroundColor": "#021e12"
          }
        }
      ],
      "expo-status-bar",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "نَفَحات يصل إلى مكتبة الصور فقط عند اختيارك صورة لملفك الشخصي (الأفاتار). تبقى صورك على جهازك ولا تُرفع أو تُشارك مع أي خادم. Nafahat accesses your photo library only when you choose a profile picture (avatar); your photos stay on your device and are never uploaded or shared.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "نَفَحات يستخدم موقعك لحساب مواقيت الصلاة واتجاه القبلة وإيجاد المساجد القريبة بدقّة. Nafahat uses your location to calculate accurate prayer times, Qibla direction, and to find nearby mosques.",
          "locationAlwaysAndWhenInUsePermission": "نَفَحات يستخدم موقعك لحساب مواقيت الصلاة واتجاه القبلة وإيجاد المساجد القريبة بدقّة. Nafahat uses your location to calculate accurate prayer times, Qibla direction, and to find nearby mosques."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/adhan.wav"
          ]
        }
      ],
      "./plugins/withForceRtl.js",
      "./plugins/withForceRtlIos.js",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.51568642934-iioeajrj5t53de6vcr0p40shc7l5345f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3d57d970-6f93-4fc3-bd03-50163a4396ff"
      }
    },
    "owner": "thamertub"
  }
}
